plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'tournamentmanager.StartUp'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar.dependsOn ":Model:build"
jar.dependsOn ":Validation:build"
jar.dependsOn ":HttpsUtil:build"

version 'unspecified'
sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

repositories {
    // Use jcenter for resolving dependencies.
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

	compile 'org.apache.commons:commons-lang3:3.11'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
	
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    //Gson for JSON Support
    implementation 'com.google.code.gson:gson:2.8.6'
    
    implementation project(':Model')
    implementation project(':Validation')
    implementation project(':HttpsUtil')
}