# gota4

./: CNAME  README.md  asset-manifest.json  docker-compose.yml  index.html  package-lock.json  package.json  settings.gradle
Beobachter/: build.gradle
Beobachter/src/main/java/observer/: StartUp.java
Beobachter/src/main/java/observer/controller/: Controller.java  GUIController.java  ServerSettingsDialogController.java
Beobachter/src/main/java/observer/exceptions/: ConnectionException.java  FetchGameException.java  FetchGamesException.java  InvalidTokenException.java  UnexpectedServerResponseException.java
Beobachter/src/main/java/observer/interfaces/: Refreshable.java
Beobachter/src/main/java/observer/model/: BoardHistory.java
Beobachter/src/main/java/observer/network/: Connection.java  GamesFetcher.java  RemoteGame.java  RemoteServer.java
Beobachter/src/main/java/observer/view/: GUI.java
Beobachter/src/main/java/observer/view/dialogs/: ServerSettingsDialog.java
Beobachter/src/main/java/observer/view/text/: IntegerDocumentFilter.java  NoTextSelectionCaret.java  VerticalLabelUI.java
Beobachter/src/main/java/observer/view/utils/: JButtonTurn.java  JPanelBoard.java  JPanelCollapsible.java  JTextFieldPlaceholder.java  JTextPaneGame.java  ServerCollapsible.java  ServerPlayerTable.java
HttpsUtil/: build.gradle
KISpieler/: Dockerfile  build.gradle
KISpieler/Prototype/: b64.py  gamelogic.py  ki.py  newest.py  runner.py
KISpieler/Prototype/reports/: result10.txt  result11.txt  result12.txt  result13.txt  result14.txt  result15.txt  result16.txt  result17.txt  result1_DEPRECATED.txt  result2_DEPRECATED.txt  result3_DEPRECATED.txt  result4_DEPRECATED.txt  result5_DEPRECATED.txt  result6_DEPRECATED.txt  result7_DEPRECATED.txt  result8.txt  result9.txt
KISpieler/deploy/: amazonskispieler-docker-init.sh
KISpieler/src/main/java/aiplayer/: AIBuildIn.java  AIPlayer.java  AIPlayerAlphaBeta.java  AIPlayerGreedy.java  AIPlayerOpts.java  AIPlayerSwitch.java  Cache.java  StartUp.java
KISpieler/src/main/java/aiplayer/controller/: TurnRequestHandler.java
KISpieler/src/main/resources/: amazonenspiel.keystore
KISpieler/src/test/java/aiplayer/: AIBuildInTest.java  AIPlayerAlphaBetaTest.java  AIPlayerGreedyTest.java  CacheTest.java
KISpieler/tester/: java_tester.py  result18.txt  result19.txt
Model/: build.gradle
Model/src/main/java/model/board/: Board.java  Piece.java
Model/src/main/java/model/exceptions/: GameIdAlreadyInUseException.java  InvalidGamePlayerIdException.java  InvalidTurnException.java  PlayerIdAlreadyInUseException.java  UnsupportedPieceCodeException.java
Model/src/main/java/model/game/: Game.java  GameState.java
Model/src/main/java/model/ids/: GameId.java  GamePlayerId.java  GlobalPlayerId.java  TurnId.java
Model/src/main/java/model/jsonstruct/: BoardStruct.java  GameStruct.java  GetGameResponse.java  GetGamesResponse.java  MoveStruct.java  PlayerStruct.java  PositionStruct.java  ReducedGameStruct.java  TurnStruct.java
Model/src/main/java/model/player/: Move.java  Player.java  Shot.java  Turn.java
Model/src/main/java/model/util/: PieceMap.java  Position.java  Vec2i.java
Model/src/test/java/model/board/: BoardTest.java  FieldTest.java
Model/src/test/java/model/game/: GameTest.java
Model/src/test/java/model/jsonstruct/: BoardStructTest.java  GameStructTest.java  PlayerStructTest.java  PositionStructTest.java  TurnStructTest.java
Model/src/test/java/model/util/: PieceMapTest.java
Server/: Dockerfile  build.gradle  docker-compose.yml
Server/deploy/: amazonsserver-docker-init.sh
Turnierverwaltung/: build.gradle
Turnierverwaltung/src/main/java/tournamentmanager/: GameWatchingThread.java  StartUp.java  TournamentManager.java  TournamentMngrOpts.java
Turnierverwaltung/src/main/java/tournamentmanager/backup/: BackupManager.java
Turnierverwaltung/src/main/java/tournamentmanager/exceptions/: PlayerNotAvailableException.java  ServerNotAvailableException.java
Validation/: build.gradle
hsa-server/: Dockerfile  package-lock.json  package.json  tsconfig.json  tslint.json
hsa-server/src/: index.ts  inversify.config.ts  server.ts  types.ts
hsa-server/src/controllers/: games.ts  move.ts  players.ts  (+1 more)
src/: App.css  App.js  Spielfeld.js  games.json  players.json
static/css/: main.aec6e577.css  main.aec6e577.css.map
static/js/: 787.d5aa64f2.chunk.js  787.d5aa64f2.chunk.js.map  main.10a66a51.js  main.10a66a51.js.map
stressTest/: spieler.txt  stressTest.bat
test/: addGame.json  spieler.txt  test.bat  test.sh  test_tournament.bat
(+68 files in other folders)
