### WARNING THIS RESULT IS IRRELEVANT AS OF TODAY, SINCE AIPLAYER HAD A LOGICAL ERROR AND IS NOW UPDATED
### CHECK RESULT8 AND UPWARDRS FOR USEFUL DATA

Running on 8 threads
There will be 60 matches
-- V1 default (white) vs V0.5 default (black)
(01.67%) ROUND 1: V0.5 default won in 32 rounds (9.14s)
(03.33%) ROUND 2: V1 default won in 34 rounds (11.80s)
(05.00%) ROUND 3: V1 default won in 34 rounds (12.17s)
(06.67%) ROUND 4: V1 default won in 24 rounds (13.81s)
(08.33%) ROUND 5: V1 default won in 34 rounds (14.96s)
(10.00%) ROUND 6: V0.5 default won in 22 rounds (11.56s)
(11.67%) ROUND 7: V1 default won in 24 rounds (15.28s)
(13.33%) ROUND 8: V1 default won in 19 rounds (13.96s)
(15.00%) ROUND 9: V1 default won in 41 rounds (14.22s)
(16.67%) ROUND 10: V1 default won in 34 rounds (13.71s)
(18.33%) ROUND 11: V1 default won in 28 rounds (15.88s)
(20.00%) ROUND 12: V1 default won in 21 rounds (13.53s)
(21.67%) ROUND 13: V1 default won in 30 rounds (15.67s)
(23.33%) ROUND 14: V1 default won in 30 rounds (15.07s)
(25.00%) ROUND 15: V0.5 default won in 22 rounds (12.72s)
(26.67%) ROUND 16: V1 default won in 25 rounds (12.74s)
(28.33%) ROUND 17: V1 default won in 24 rounds (12.93s)
(30.00%) ROUND 18: V1 default won in 26 rounds (13.84s)
(31.67%) ROUND 19: V0.5 default won in 36 rounds (14.97s)
(33.33%) ROUND 20: V1 default won in 26 rounds (14.32s)
(35.00%) ROUND 21: V0.5 default won in 23 rounds (14.20s)
(36.67%) ROUND 22: V0.5 default won in 32 rounds (15.08s)
(38.33%) ROUND 23: V1 default won in 42 rounds (14.89s)
(40.00%) ROUND 24: V1 default won in 36 rounds (15.11s)
(41.67%) ROUND 25: V0.5 default won in 24 rounds (11.64s)
(43.33%) ROUND 26: V1 default won in 23 rounds (12.37s)
(45.00%) ROUND 27: V1 default won in 20 rounds (12.79s)
(46.67%) ROUND 28: V1 default won in 32 rounds (13.16s)
(48.33%) ROUND 29: V1 default won in 20 rounds (11.37s)
(50.00%) ROUND 30: V1 default won in 21 rounds (12.22s)
-- V0.5 default (white) vs V1 default (black)
(51.67%) ROUND 1: V1 default won in 24 rounds (13.32s)
(53.33%) ROUND 2: V1 default won in 37 rounds (16.12s)
(55.00%) ROUND 3: V1 default won in 29 rounds (13.03s)
(56.67%) ROUND 4: V0.5 default won in 43 rounds (14.24s)
(58.33%) ROUND 5: V1 default won in 25 rounds (12.63s)
(60.00%) ROUND 6: V1 default won in 28 rounds (13.21s)
(61.67%) ROUND 7: V1 default won in 39 rounds (14.41s)
(63.33%) ROUND 8: V0.5 default won in 27 rounds (13.67s)
(65.00%) ROUND 9: V1 default won in 19 rounds (12.49s)
(66.67%) ROUND 10: V1 default won in 27 rounds (13.90s)
(68.33%) ROUND 11: V1 default won in 20 rounds (13.23s)
(70.00%) ROUND 12: V1 default won in 32 rounds (14.59s)
(71.67%) ROUND 13: V0.5 default won in 34 rounds (15.04s)
(73.33%) ROUND 14: V1 default won in 24 rounds (12.91s)
(75.00%) ROUND 15: V1 default won in 32 rounds (14.21s)
(76.67%) ROUND 16: V1 default won in 27 rounds (13.67s)
(78.33%) ROUND 17: V1 default won in 21 rounds (13.74s)
(80.00%) ROUND 18: V0.5 default won in 26 rounds (12.74s)
(81.67%) ROUND 19: V0.5 default won in 26 rounds (14.19s)
(83.33%) ROUND 20: V0.5 default won in 27 rounds (13.28s)
(85.00%) ROUND 21: V0.5 default won in 24 rounds (12.93s)
(86.67%) ROUND 22: V1 default won in 20 rounds (12.62s)
(88.33%) ROUND 23: V1 default won in 17 rounds (12.04s)
(90.00%) ROUND 24: V1 default won in 27 rounds (12.90s)
(91.67%) ROUND 25: V1 default won in 38 rounds (15.07s)
(93.33%) ROUND 26: V1 default won in 34 rounds (12.36s)
(95.00%) ROUND 27: V0.5 default won in 21 rounds (11.92s)
(96.67%) ROUND 28: V1 default won in 36 rounds (14.09s)
(98.33%) ROUND 29: V1 default won in 24 rounds (12.90s)
(100.00%) ROUND 30: V1 default won in 35 rounds (14.83s)
---- REPORT ----
-- V1 default
Win Rate                                 : 75.00% (45/60)
Win Rate as white                        : 76.67% (23/30)
Win Rate as black                        : 73.33% (22/30)
Calculation time                         : min 0.01s; max 2.30s; avg 0.27s
Round length when won (lower is better)  : min 17.00; max 42.00; avg 28.07
Round length when lost (higher is better): min 21.00; max 43.00; avg 27.93
-- V0.5 default
Win Rate                                 : 25.00% (15/60)
Win Rate as white                        : 26.67% (8/30)
Win Rate as black                        : 23.33% (7/30)
Calculation time                         : min 0.01s; max 3.12s; avg 0.23s
Round length when won (lower is better)  : min 21.00; max 43.00; avg 27.93
Round length when lost (higher is better): min 17.00; max 42.00; avg 28.07
