Running on 1 threads
There will be 900 matches
---- REPORT ----
-- V1 2^x / 0.5
Win Rate                                 : 60.00% (270/450)
Win Rate as white                        : 73.33% (165/225)
Win Rate as black                        : 46.67% (105/225)
Calculation time                         : min 0.00s; max 9.62s; avg 0.92s
Round length when won (lower is better)  : min 30.00; max 47.00; avg 41.72
Round length when lost (higher is better): min 31.00; max 47.00; avg 42.37
-- Happy Tree Friend balanced
Win Rate                                 : 32.44% (146/450)
Win Rate as white                        : 42.67% (96/225)
Win Rate as black                        : 22.22% (50/225)
Calculation time                         : min 0.00s; max 275.88s; avg 5.07s
Round length when won (lower is better)  : min 34.00; max 47.00; avg 41.38
Round length when lost (higher is better): min 27.00; max 47.00; avg 39.35
-- The Switcher 3: Wild Hunt
Win Rate                                 : 62.44% (281/450)
Win Rate as white                        : 76.44% (172/225)
Win Rate as black                        : 48.44% (109/225)
Calculation time                         : min 0.00s; max 9.72s; avg 0.96s
Round length when won (lower is better)  : min 25.00; max 46.00; avg 36.38
Round length when lost (higher is better): min 33.00; max 47.00; avg 41.20
-- Happy Tree Friend
Win Rate                                 : 45.11% (203/450)
Win Rate as white                        : 55.56% (125/225)
Win Rate as black                        : 34.67% (78/225)
Calculation time                         : min 0.00s; max 272.72s; avg 5.99s
Round length when won (lower is better)  : min 31.00; max 47.00; avg 40.54
Round length when lost (higher is better): min 25.00; max 47.00; avg 37.29
