plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'aiplayer.StartUp'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }
jar.dependsOn ":Model:build"
jar.dependsOn ":Validation:build"
jar.dependsOn ":HttpsUtil:build"

version 'unspecified'
sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // Gson for JSON Support
    implementation 'com.google.code.gson:gson:2.8.6'

    compile 'org.apache.commons:commons-lang3:3.11'

    // ClI parser
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    implementation project(':Model')
    implementation project(':Validation')
	implementation project(':HttpsUtil')
}

test {
    //Runs when all tests are UP-TO-DATE (otherwise Gradle test wouldn't run)
    dependsOn 'cleanTest'

    useJUnit()

    // set heap size for the test JVM(s)
    maxHeapSize = '512m'

    //creates HTML reports for quick test result checking
    reports.html.enabled = true
}