plugins {
    id 'java'
    id 'application'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'observer.StartUp'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }
 
jar.dependsOn ":Model:build"
jar.dependsOn ":Validation:build"
jar.dependsOn ":HttpsUtil:build"

mainClassName = 'observer.StartUp'
sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

version 'unspecified'

repositories {
    // Use jcenter for resolving dependencies.
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':Model')
    implementation project(':Validation')

    compile 'com.formdev:flatlaf:0.44'
    implementation 'org.apache.xmlgraphics:batik-all:1.13'
    compile 'com.twelvemonkeys.imageio:imageio-batik:3.6.1'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    //Gson for JSON Support
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':Model')
    implementation project(':Validation')
    implementation project(':HttpsUtil')
}